// Wrappers
.wrapper {
    max-width: 100vw;

    &-small {
        min-height: 20rem;
    }

    &-medium {
        min-height: 60rem;
    }

    &-large {
        min-height: 100vh;
    }
}

// Buttons
.btn {
    padding: 1rem 1.5rem;
    font-size: 1.3rem;
    border: none;
    outline: none;
    border-radius: .3rem;
    background: $mainPurple;
    color: #fff;
    box-shadow: $box-shadow;
    transition: all .2s ease-in-out;

    &:hover {
        cursor: pointer;
        transform: scale(1.1);
    }
}

// Main Nav
.navWrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 6rem;
    background: #fff;
}

.nav {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    &Link {
        padding: 1rem;

    }

    &-logo {
        position: absolute;
        top: 2rem;
        left: 1rem;
        font-size: 1.5rem;
        font-family: 'Permanent Marker';


        &_link {
            letter-spacing: -.1rem;
            text-decoration: none;
            color: $mainPurple;
        }
    }
}

// SVG Icons Wrapper
.icons {
    justify-self: flex-end;
    width: 2rem;
    margin-right: 1rem;

    &:hover {
        cursor: pointer;
    }
}

// SVG Icons
.icon {
    width: 2rem;
    height: 2rem;
    fill: #222;

    &:hover {
        fill: $mainPurple;
    }
}



//Header
.header-wrapper {
    max-width: 100vw;
    height: calc(1vw + 80vh + .5vmin);
    margin-top: 6rem;
}

.header {
    margin-top: 6rem;
    width: 100%;
    height: 100%;
    background: url('/media/imgs/CodingImages.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    &-title {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        &__text {
            font-family: $blogFont;
            font-size: 6rem;
            letter-spacing: .5rem;
            color: #fff;
        }
    }
}

// Content Cards - change @ 625px
.main-container {
    width: 100vw;
    min-height: 60rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, 60rem);
    grid-template-rows: repeat(auto-fit, 40rem);
    justify-content: center;
    grid-gap: 3rem 2rem;

    &_card {
        height: 40rem;
        @include rounding;
    }
}

// Cards Mixin
@media (max-width: $phoneSize) {
    .main-container {
        grid-template-columns: repeat(auto-fit, 90%);
        grid-template-rows: repeat(auto-fit, 40rem);

        &_card {
            height: 40rem;
        }
    }


}


// Img Container Filler
.img-container {
    display: block;
    width: 100%;
    height: 40rem;
    background: url('/media/imgs/CodeDisplay.jpg');
    background-position: center;
    background-size: cover;
    background-color: rgba(138, 92, 234, .25);
    background-blend-mode: hard-light;

    &__content {
        width: 100%;
        height: 100%;
        padding: 1rem 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;



        &--title {
            max-width: 35rem;
            margin-bottom: 2rem;
            padding: 0 2rem;
            font-family: $blogFont;
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
            background: #111;
        }
    }
}